<html class="ss-shaded-scrollbars" lang="en" style="transition: background-color 0.15s ease 0s;"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="View Justin Jacob's website. In this page you will find his resume, LinkedIn and Github. Contact: jjacob001@citymail.cuny.edu">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="uqAb24IGR_9hh0Leg1qWaQaakimtRSA4WmyUHE2pvSc">
        <meta name="msvalidate.01" content="0CCD22A64CB27EBCDC8ACB1DD2F54252">
        
        <title>Justin Jacob</title>
        
        <link rel="shortcut icon" href="aminea-afia.ico" type="image/aminea-afia">
        <link rel="icon" href="aminea-afia.ico" type="image/aminea-afia">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-99103319-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-99103319-1');
        </script>
    </head>

    <body>
        <!--<div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>-->
        <!-- End #mobile-menu-toggle -->
        <header>
            <div id="mobile-menu-close">
                <span>Close</span>
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <ul id="menu">
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#companies">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
            </ul>
        </header>
        <!-- End header -->

        <div id="lead">
            <div id="particles-js">
                <div id="lead-content">
                    <h1>Justin Jacob</h1>
                    <h2>Computer Science Student | Aspiring Data Scientist</h2>
                    <center>
                        <h4>
                            <a href="https://drive.google.com/file/d/1ttJ0rqw6BuY82T8_2dDifRWSVnT3dhtU/view?usp=share_link" class="btn-rounded-white">
                                <i class="fa fa-download" aria-hidden="true"></i> Download CV
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="https://www.linkedin.com/in/justin-jacob-1655ba225/" class="btn-rounded-white">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i> View Linkedin
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="https://github.com/thedreamfish" class="btn-rounded-white">
                                <i class="fa fa-github" aria-hidden="true"></i> View Github
                            </a>
                        </h4>
                    </center>
                </div>
            <canvas class="particles-js-canvas-el" width="0" height="0" style="width: 100%; height: 100%;"></canvas></div>

            <div id="no-particles-js">
                <div id="no-lead-content">
                    <h1>Justin Jacob</h1>
                    <h2>Computer Science Student | Aspiring Data Scientist</h2>
                    <center>
                        <h4>
                            <a href="https://drive.google.com/file/d/1ttJ0rqw6BuY82T8_2dDifRWSVnT3dhtU/view?usp=share_link" class="btn-rounded-white">
                                <i class="fa fa-download" aria-hidden="true"></i> Download CV
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="https://www.linkedin.com/in/justin-jacob-1655ba225/" class="btn-rounded-white">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i> View Linkedin
                            </a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="https://github.com/thedreamfish" class="btn-rounded-white">
                                <i class="fa fa-github" aria-hidden="true"></i> View Github
                            </a>
                        </h4>
                    </center>
                </div>
            </div>
        </div>

        <!-- End #lead-content -->
        <div id="lead-overlay"></div>

        <div id="lead-down">
            <p>
                <!--SCROLL DOWN-->
                <span>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </span>
            </p>
        </div>
        <!-- End #lead-down -->
        
        <!-- End #lead -->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-3">
                        <img src="https://drive.google.com/uc?export=view&id=1xsHptKjbvxEaSNmGao8NDyxx7Ch7LN3E" alt="Justin Jacob" width="150">
                        <br>
                    </div>
                    <div class="col-md-7">
                        <br>
                        <p>
                            Hi, my name is Justin! I'm a CS student who's found the specialty of Data Science and is currently climbing the mountain of knowledge.
                    </p></div>
                </div>
            </div>
        </div>
        <!-- End #about -->

        <div id="companies" class="background-alt">
            <h2 class="heading">Experience</h2>
            <ul>
                <li>
                    <img src="https://drive.google.com/uc?export=view&id=1AG0_qzUK1Jer7KCk5F22CnnZgG4aHCfi" alt="Justin Jacob profile" height="70">
                    <br>
                </li>
                <li>
                    <img src="https://drive.google.com/uc?export=view&id=1R3jvBGmvM2D1tm6ftM5DamJuLGGdT7-S" alt="Justin Jacob profile" height="70">
                    <br>
                </li>
            </ul>
        </div>
        <!-- End #companies -->

        <div id="education">
            <h2 class="heading">Education</h2>

            <div class="education-block">
                <h3>The City College of New York</h3>
                <span class="education-date">Aug 2020 - Dec 2023</span>
                <h4>Bachelor of Science in Computer Science</h4>
                <h5>New York, New York</h5>
                <p>
                    I'm a part of the Grove School of Engineering at CCNY as a Computer Science Major. Alongside this, I am in the Macaulay Honors Program which connects all the CUNY campuses by selection of exemplary students.
                </p>
            </div>
        </div>
        <!-- End #education -->

        <div id="projects" class="background-alt">
            <h2 class="heading">Projects</h2>
            <div class="container">
                <div class="row">

                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="https://drive.google.com/uc?export=view&id=1K4lNzNEVzRYMXQzjyGmBUu5uZLsQsNzp" alt="geochem-ds">
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>GeoChem Educational Notebooks</h3>
                            <h4> Notebooks made to educate GeoChemists on Data Science Techniques. </h4>
                            <p>
                                Collaborating with multiple GeoChem departments and multiple universities to produce educational Python notebooks focusing on data manipulation, visualization, statistics, and leveraging ML for exploration.
                            </p>
                            <a href="https://github.com/CCNY-Earthchem-Projects/geochem-ds">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->

                    <div class="project shadow-large">
                        <div class="project-image">
                            <img src="https://drive.google.com/uc?export=view&id=1ien4ovZ0Lxy3mnJGsGtdX8INyuyHglmd" alt="divorce">
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Divorce Prediction</h3>
                            <h4>
                                Will your relationship end in divorce? Find out with this ML model.
                            </h4>
                            <p>
                                This project leverages Kaggle data to do a full data science exploration on it. I go through planning, data processing, EDA, model creation, production, and documentation.
                            </p>
                            <a href="https://github.com/thedreamfish/Divorce-Prediction-Project">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                  
                </div>
            </div>
        </div>
        <!-- End #projects -->

        <div id="skills">
            <h2 class="heading">Skills</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>C</li>
                <li>SQL</li>
                <li>Jupyter Notebooks</li>
                <li>IntelliJ IDEs</li>
                <li>Algorithms</li>
                <li>Data Structures</li>
                <li>Prototyping</li>
                <li>Scrum</li>
                <li>Presentations</li>
                <li>Adaptability</li>
            </ul>
        </div>

        <div id="languages" class="background-alt">
            <h2 class="heading">Languages</h2>
            <ul>
                <li>English</li>
                <li>Malayalam</li>
                <li>French</li>
                <li>Hindi</li>
            </ul>
        </div>
        <!-- End #skills -->


        <footer class="background-alt-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 copyright">
                        <p>
                            Made by Justin Jacob :)
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/scripts.min.js"></script>

    


</body><screen-shader style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1;"><!--This is an element that contains all the html for the screen shader extension to work--><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 0; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483646; background: black;"></div><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: 2147483645; background: rgba(255, 147, 41, 0.263); mix-blend-mode: multiply;"></div><style>screen-shader{pointer-events: none !important;z-index: auto !important;}</style><style>
                                :root.ss-shaded-scrollbars::-webkit-scrollbar {
                                    background: rgb(241,214,188) !important;
                                    width: 17px !important;
                                    height: 17px !important;
                                    -webkit-appearance: unset !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-track {
                                    background: transparent !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-corner{
                                    background: rgb(210,187,163) !important;
                                    box-shadow: none !important;
                                    border-radius: unset !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb{
                                    background: rgb(193,171,150) !important;
                                    border: 2px solid rgb(241,214,188) !important;
                                    box-shadow: none !important;
                                    border-radius: unset !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:vertical{
                                    border-bottom-width: 0 !important;
                                    border-top-width: 0 !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:horizontal{
                                    border-left-width: 0 !important;
                                    border-right-width: 0 !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:hover {
                                    background: rgb(80,71,62) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-thumb:active {
                                    background: rgb(120,107,93) !important;
                                }

                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button{
                                    background-color: rgb(241,214,188) !important;
                                    background-repeat: no-repeat !important;
                                    background-position: center !important;
                                    box-shadow: none !important;
                                    border-radius: unset !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:active{
                                    background-color: rgb(120,107,93) !important; /* also arrow image should be white */
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:hover{
                                    background-color: rgb(210,187,163) !important;
                                }


                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:decrement {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjZMADGJHlAtzt/m/YeQguBmeAJGAKYQrAksgSyAoYsUnAFAAAebEN2tgwUcAAAAAASUVORK5CYII=) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:vertical:increment {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAFCAYAAACJmvbYAAAAAXNSR0IArs4c6QAAACtJREFUGFdjDHC3+8+AAzCCxLEp2LDzECNYEl0BSAIkBpeEKYBJYEiiWw0ATdAN2oykJmoAAAAASUVORK5CYII=) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:decrement {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZEAF/xkYGBgZkcRAAiAAF4QJwAWRBfCrhBmLYSayBCMAAr0HCH164I4AAAAASUVORK5CYII=) !important;
                                }
                                :root.ss-shaded-scrollbars::-webkit-scrollbar-button:horizontal:increment {
                                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAHCAYAAADAp4fuAAAAAXNSR0IArs4c6QAAAChJREFUGFdjZICA/wwMDIxQNpwBEgQBsARMFiYIFsMmSJxKDDPhtgMAFoEHBwXO+y4AAAAASUVORK5CYII=) !important;
                                }
                            </style><html style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483647;"></html><div style="display: block; transition: none 0s ease 0s; margin: 0px; padding: 0px; border-radius: 0px; border: none; outline: none; visibility: visible; max-height: none; max-width: none; clip: unset; overflow: visible; opacity: 1; position: fixed; inset: -10%; width: auto; height: auto; z-index: -2147483646; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255);"></div></screen-shader></html>
